.filter-box {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  margin: auto;
}

input, select {
  padding: 0.4rem;
}

.product-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid gray;
  padding: 1rem;
  text-align: center;
  background: #f9f9f9;
}
